{
    "version": 9,
    "locations": [
        {
            "className": "Land_C4_Door",
            "location": [
                4593.47265625,
                57.11623764038086,
                5812.2998046875
            ],
            "dir": [
                80.5,
                0.0,
                0.0
            ],
            "autoClose": 50.0,
            "crateLocation": [
                4593.47265625,
                57.11623764038086,
                5812.2998046875
            ],
            "crateDir": [
                90.0,
                0.0,
                0.0
            ],
            "closeDelay": 10.0
        }
    ]
}